* {
  margin: 0; padding: 0; box-sizing: border-box;
}

p{text-align: justify;}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  background: #f6f6f6;
  color: #222;
}



/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  background: rgba(10, 20, 50, 0.9);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 99;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.logo {
  height: 32px;
}
.site-title {
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
}
nav {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0 20px;
}

.menu-principal {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  align-items: center;
}

.menu-principal li {
  position: relative;
}

.menu-principal > li > a {
  color: #fff;
  text-decoration: none;
  padding: 12px 10px;
  display: block;
  font-size: 14px;
  font-weight: normal;
}

.menu-principal li:hover > a {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  min-width: 180px;
  z-index: 999;
}

.submenu li a {
  color: #000;
  padding: 10px 15px;
  display: block;
  text-align: left;
  font-size: 13px;
  white-space: nowrap;
  
}

.submenu li a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .submenu {
  display: block;
}

/* PERFIL PROFESIONAL */
#perfil {
  background: rgba(40, 36, 60, 0.92);
  padding: 2rem 1.5rem;
  border-radius: 16px;
  margin: 2rem auto 1.2rem auto;
  box-shadow: 0 3px 16px #19102b32;
  max-width: 820px;
}
#perfil h2 {
  color: #ffc857;
  font-size: 2rem;
  margin-bottom: 1.1rem;
  font-weight: bold;
  border-left: 5px solid #ffc857;
  padding-left: .8rem;
}
#perfil p {
  color: #fff6e1;
  font-size: 1.14rem;
  margin: 0;
}
#perfil mark {
  background: #ffc857c0;
  color: #221818;
  border-radius: 5px;
  padding: .13em .36em;
}

/* HABILIDADES TÉCNICAS */
#habilidades {
  background: rgba(36, 32, 56, 0.97);
  padding: 2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 14px #2d19306b;
  max-width: 820px;
  margin: 1.5rem auto;
}
#habilidades h2 {
  color: #ffc857;
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: bold;
  border-left: 5px solid #ffc857;
  padding-left: .8rem;
}
.skills {
  display: flex;
  gap: 1.4rem;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
}
.skills li {
  list-style: none;
  background: #231e29;
  color: #ffc857;
  border-radius: 8px;
  padding: .7rem 1.2rem;
  font-weight: bold;
  font-size: 1.09rem;
  box-shadow: 0 1px 6px #ffc85733;
  transition: background .15s, color .12s;
  margin-bottom: .7rem;
  display: flex;
  align-items: center;
  gap: .7em;
}
.skills li:hover {
  background: #ffc857;
  color: #211b13;
}
.skills i {
  font-size: 1.45em;
  vertical-align: middle;
}

/* EXPERIENCIA LABORAL */
#experiencia {
  background: rgba(38, 35, 47, 0.97);
  padding: 2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 14px #251c346b;
  max-width: 820px;
  margin: 1.5rem auto;
}
#experiencia h2 {
  color: #ffc857;
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: bold;
  border-left: 5px solid #ffc857;
  padding-left: .8rem;
}
#experiencia .card {
  background: #232029ee;
  padding: 1.3rem 1.2rem 1.2rem 1.2rem;
  border-radius: 12px;
  margin-top: 1rem;
  color: #fff6e1;
  border-left: 5px solid #ffc857;
  box-shadow: 0 1px 10px #ffc85736;
}
#experiencia h3 {
  margin-bottom: .6rem;
  color: #ffc857;
}
#experiencia ul {
  margin-top: .6rem;
  padding-left: 1.2rem;
}
#experiencia li {
  margin-bottom: .3rem;
}

.botonera {
  display: flex;              /* Los hijos se ponen en una fila horizontal */
  gap: 1rem;                  /* Espacio entre los botones */
}

.boton {
  background: #232027;
  border: 2px solid #FFCE4A;
  border-radius: 18px;
  color: #fff;
  padding: 18px 24px;
  font-family: Arial, sans-serif;
  font-size: 1.1rem;
  margin-bottom: 12px;        /* Quita este si ya no quieres margen inferior */
  min-width: 140px;           /* Opcional, para que todos tengan ancho mínimo */
  text-align: center;
  cursor: pointer;
  transition: background 0.2s;
}
.boton:hover {
  background: #3a3742;
}

/* EDUCACIÓN */
#educacion {
  background: rgba(41, 39, 54, 0.98);
  padding: 2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 13px #28223838;
  max-width: 820px;
  margin: 1.5rem auto;
}
#educacion h2 {
  color: #ffc857;
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: bold;
  border-left: 5px solid #ffc857;
  padding-left: .8rem;
}
#educacion table {
  width: 100%;
  border-collapse: collapse;
  background: #29253aeb;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 1rem;
  box-shadow: 0 1px 8px #ffc8571a;
}
#educacion th, #educacion td {
  padding: .85rem 1.2rem;
  text-align: center;
}
#educacion th {
  background: #ffc857;
  color: #281a0a;
  font-weight: bold;
}
#educacion td {
  background: #201d23;
  color: #fff6e1;
  font-size: 1.05rem;
}
#educacion tr:nth-child(even) td {
  background: #25202b;
}

/* PROYECTOS DESTACADOS */
#proyectos {
  background: rgba(41, 35, 50, 0.97);
  padding: 2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 13px #2d1c3449;
  max-width: 820px;
  margin: 1.5rem auto;
}
#proyectos h2 {
  color: #ffc857;
  margin-bottom: 1.1rem;
  font-size: 2rem;
  font-weight: bold;
  border-left: 5px solid #ffc857;
  padding-left: .8rem;
}
.proyecto {
  background: #221d23f0;
  padding: 1.3rem 1.2rem;
  border-radius: 12px;
  margin-top: 1rem;
  box-shadow: 0 1px 10px #ffc85719;
  border-left: 5px solid #ffc857;
}
.proyecto h3 {
  color: #ffc857;
  margin-bottom: .7rem;
}
.proyecto a {
  display: inline-block;
  margin-top: .8rem;
  color: #ffc857;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 2px solid #ffc8575d;
  transition: color .18s;
}
.proyecto a:hover {
  color: #fff6e1;
}


/* RESPONSIVE */
@media (max-width: 870px) {
  #perfil, #habilidades, #experiencia, #educacion, #proyectos, #contacto, #formulario, .media {
    max-width: 97vw;
    padding-left: .5rem;
    padding-right: .5rem;
  }
  .skills { flex-direction: column; gap: .5rem;}
}
@media (max-width: 540px) {
  #perfil, #habilidades, #experiencia, #educacion, #proyectos, #contacto, #formulario, .media {
    padding: .9rem .2rem;
    border-radius: 8px;
  }
  #formulario form { padding: .7rem .4rem 1.1rem .4rem;}
  .skills li { font-size: 1rem;}
}

/* Hero Section */
.hero {
  position: relative;
  background: url('img/background.jpg') center/cover no-repeat;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
}
.hero-icon {
  width: 170px;
  height: 170px;
  background: #e0eafc;
  border-radius: 10px;
  z-index: 1;
  box-shadow: 0 0 12px rgba(0,0,0,0.12);
}
.hero-text {
  position: relative;
  z-index: 2;
  max-width: 600px;
}
.hero-text h1 {
  color: #fff;
  font-size: 2.6em;
  font-weight: bold;
  text-shadow: 2px 2px 12px #222;
}

/* Welcome Section */
.welcome {
  padding: 40px 0;
  background: #fff;
  text-align: center;
}
.welcome-banner {
  background: #a6c9d7;
  padding: 18px 0;
  margin-bottom: 15px;
  font-size: 1.2em;
  color: #fff;
  font-style: italic;
}
.welcome h2 {
  font-size: 2em;
  margin-bottom: 25px;
  font-weight: 700;
}
h2 {
  color: #ffffff;
  font-size: 2em;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* mejora contraste */
  margin-top: 20px;
  margin-bottom: 20px;
}

h2 strong {
  font-weight: bold;
}

.welcome-cards {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.welcome-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 40px auto;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 15px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  max-width: 180px;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  margin-top: 10px;
  font-size: 1.1em;
  font-weight: bold;
  color: #111;
}


/* Map Section */
.map-section {
  background: #fff;
  text-align: center;
  padding: 40px 0 30px 0;
}
.map-section iframe {
  border-radius: 10px;
  border: 2px solid #b2e0e9;
  margin-bottom: 20px;
}
.map-section h3 {
  font-size: 1.1em;
  font-weight: bold;
}
.map-section p {
  color: #333;
  font-size: 1em;
  margin-top: 5px;
}

/* Footer */
footer {
  background: #1f8ea4 url('https://www.transparenttextures.com/patterns/geometry.png');
  color: #fff;
  padding: 25px 0 12px 0;
  text-align: center;
  margin-top: 20px;
  border-top: 4px solid #a6c9d7;
  font-size: 1em;
}
.social-icons {
  margin-bottom: 10px;
}
.social-icons a img {
  width: 30px;
  height: 30px;
  margin: 0 8px;
  filter: brightness(0) invert(1);
  transition: filter 0.2s;
}
.social-icons a:hover img {
  filter: brightness(0) invert(0.5) sepia(1) hue-rotate(190deg) saturate(4);
}
.footer-content {
  max-width: 850px;
  margin: 0 auto;
}
.disclaimer {
  font-size: 0.98em;
  margin: 10px 0 5px 0;
}
.last-update {
  font-size: 0.92em;
  margin-top: 8px;
  color: #e7e7e7;
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    gap: 10px;
  }
  .hero-icon {
    width: 110px; height: 110px;
  }
  .hero-text h1 {
    font-size: 1.4em;
  }
  .welcome-cards {
    gap: 12px;
  }
  .card {
    width: 150px;
    padding: 10px 4px 4px 4px;
  }
  .card img {
    width: 80px; height: 80px;
  }
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    gap: 6px;
  }
  nav ul {
    flex-direction: column;
    gap: 6px;
  }
  .hero {
    flex-direction: column;
    gap: 0;
    min-height: 260px;
  }
  .welcome-cards {
    flex-direction: column;
    align-items: center;
    gap: 14px;
  }
  .map-section iframe {
    width: 100%;
    min-width: 0;
    height: 180px;
  }
}

footer {
  background: linear-gradient(135deg, #0a1f44, #122b5c);
  color: #fff;
  padding: 20px;
  text-align: center;
}

body {
  margin: 0;
  background-color: #0a1830cc;
  font-family: Arial, sans-serif;
}

footer {
  padding: 20px;
  background-color: #f5f8f9;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 10px;
}

.social-icons img {
  width: 32px;
  height: 32px;
}

footer .footer-content {
  max-width: 900px;
  margin: 0 auto;
  color: #ccc;
}

footer p {
  margin: 8px 0 0 0;
  line-height: 1.4;
}

footer .disclaimer {
  font-size: 0.95em;
  color: #bbb;
  margin-top: 12px;
  margin-bottom: 8px;
  padding: 0 8px;
  text-align: justify;
}

footer .last-update {
  font-size: 0.98em;
  color: #FFD700;
  margin-top: 8px;
  letter-spacing: 0.7px;
}


/* Botón con clase .btn */
.btn {
  display: inline-block;                /* Se comporta como un bloque en línea */
  background: hotpink;                  /* Fondo rosa brillante */
  color: black;                         /* Texto en negro para contraste */
  padding: 0.5rem 1rem;                 /* Espaciado interno (vertical y horizontal) */
  border-radius: 5px;                   /* Bordes redondeados */
  text-decoration: none;                /* Quita el subrayado del enlace */
}

/* Estilos para la lista de navegación */
nav ul {
  display: flex;                        /* Usa Flexbox para organizar elementos en fila */
  justify-content: center;             /* Centra los elementos dentro del nav */
  gap: 1rem;                            /* Espaciado entre elementos */
  list-style: none;                    /* Quita los puntos de la lista */
  padding: 0;                           /* Quita el padding por defecto */
}

/* Estilos para los enlaces dentro del nav */
nav a {
  color: hotpink;                       /* Color rosa para destacar los enlaces */
  text-decoration: none;               /* Quita el subrayado */
}

/* Estilos generales para todas las secciones */
section {
  background: #1a1a1a;                  /* Fondo ligeramente más claro */
  padding: 1rem;                        /* Espaciado interno */
  margin: 1rem auto;                    /* Espacio exterior y centrado automático */
  max-width: 800px;                     /* Limita el ancho máximo de la sección */
  border-radius: 6px;                   /* Bordes redondeados */
}

/* Estilo para un elemento con ID especial */
#especial {
  color: lime;                          /* Color verde brillante para resaltar */
}

/* Estilos para tablas */
table {
  width: 100%;                          /* La tabla ocupa todo el ancho disponible */
  border-collapse: collapse;           /* Une los bordes de celdas adyacentes */
  margin-top: 1rem;                     /* Espacio superior respecto al contenido anterior */
}

/* Estilos para las celdas de la tabla */
th, td {
  border: 1px solid #444;              /* Borde gris oscuro alrededor de cada celda */
  padding: 0.5rem;                     /* Espaciado interno en celdas */
}

/* Estilos para el formulario */
form {
  display: flex;                       /* Usa Flexbox para organizar campos */
  flex-direction: column;             /* Acomoda los elementos en columna */
  gap: 0.5rem;                         /* Espacio entre cada campo */
  margin-top: 1rem;                   /* Espacio arriba del formulario */
}

/* Estilos para entradas de texto y áreas de texto */
input, textarea {
  padding: 0.5rem;                    /* Espaciado interno */
  border: none;                       /* Sin bordes por defecto */
  border-radius: 4px;                 /* Bordes redondeados */
}

/* Ejemplo de elemento en línea */
.inline {
  background: pink;                  /* Fondo rosa */
  display: inline;                   /* Comportamiento de línea */
}

/* Ejemplo de elemento de bloque */
.block {
  background: violet;                /* Fondo violeta */
  padding: 1rem;                     /* Espaciado interno */
  margin-top: 1rem;                  /* Espaciado superior respecto a otros elementos */
}

/* Estilos para una pantalla pequena */
@media (max-width:550px){
    nav ul {
        flex-direction: column;
        align-items: center; /* Alinea los elementos al centro en pantallas pequeñas */
    }

    #educacion, #proyectos {
    flex-direction: column;                       
    align-items: center;    
    }
}
