<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUMA INGENIEROS</title>
   <style>
    body {
      min-height: 100vh;
      background: url("https://scontent-qro1-1.xx.fbcdn.net/v/t1.6435-9/32745213_2056628624379349_5684587733939388416_n.jpg?stp=dst-jpg_s720x720_tt6&_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH0VP8g2VVJ11y2U1k1VvDe3kPvdnLfZjbeQ-92ct9mNgpMj-SjFWjeo7cRZ82_m33PWgRjzyBQVVmJiiQs722w&_nc_ohc=auFvPTBANKkQ7kNvwH29uoL&_nc_oc=Adne469LPYXBMIj1s77TL_GDgZN9BkzNZXGBtvbARucFl5RBRrE6E_FoOiYmZefAtdY&_nc_zt=23&_nc_ht=scontent-qro1-1.xx&_nc_gid=xiFV8NwPZsV73bW7nTH7DQ&oh=00_AfTo3KzxDIDpihPIu-7InIi3LFuGTDwybtzEftnFpKqdxA&oe=68B390BA") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #fff;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
      <img src="https://scontent.fmex2-2.fna.fbcdn.net/v/t39.30808-1/467693288_122105985590619561_7671327755564108751_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeFIVbFQngKwAHpnB1dD0k8SiE1YGRP73_OITVgZE_vf861o-7RX7cRR_1gcOpvOmx2JApSL_PG6yjOE65TcVIPp&_nc_ohc=NIKFAr35aPwQ7kNvwGWO83o&_nc_oc=AdnTPBI0sQNTRYyjZcQuIo-eTxlC6hS_LuaZPxr-jkGKxYFbapH-qOhUn8hjiuvNMPY&_nc_zt=24&_nc_ht=scontent.fmex2-2.fna&_nc_gid=oxaj3lXXUcPnUaxL6DPygA&oh=00_AfU80M1NBnhBVwfHKKFs7Yd715RufPWwKogs8Xl3Q4IA-w&oe=6899E9E5" alt="Logo" class="logo">
      <span class="site-title">“PUMA INGENIEROS”</span>
    </div>
    <nav>
  <ul class="menu-principal">
    <li><a href="#">Inicio</a>

    <li class="dropdown">
      <a href="#">Comunidad</a>
      <ul class="submenu">
        <li><a href="#comunidad">Misión y Visión</a></li>
      
        <li><a href="#divisiones">Divisiones Académicas</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#">Vinculación</a>
    </li>

    <li class="dropdown">
      <a href="#">Cursos de Programación</a>
      <ul class="submenu">
        <li><a href="#">Bases de Datos</a></li>
         <li><a href="#">Fundamentos de Programación</a></li>
          <li><a href="#">Estructuras de Datos I</a></li>
        <li><a href="#">Estructuras de Datos II</a></li>
        <li><a href="#">Estructuras Discretas</a></li>
        <li><a href="#">Programación Básica</a></li>
        <li><a href="#">Programación Orientada a Objetos</a></li>
        </li>
      </ul>
    </li>
  
 <li class="dropdown">
   <a href="#">Sitios de interés</a>
      <ul class="submenu">
        <li><a href="#">Material Didáctico</a></li>
        <li><a href="#">Portafolio Personal</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </header>
  
  <!-- Hero Section -->
  <section class="hero">
    <img src="https://scontent.fmex2-2.fna.fbcdn.net/v/t39.30808-1/467693288_122105985590619561_7671327755564108751_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeFIVbFQngKwAHpnB1dD0k8SiE1YGRP73_OITVgZE_vf861o-7RX7cRR_1gcOpvOmx2JApSL_PG6yjOE65TcVIPp&_nc_ohc=NIKFAr35aPwQ7kNvwGWO83o&_nc_oc=AdnTPBI0sQNTRYyjZcQuIo-eTxlC6hS_LuaZPxr-jkGKxYFbapH-qOhUn8hjiuvNMPY&_nc_zt=24&_nc_ht=scontent.fmex2-2.fna&_nc_gid=oxaj3lXXUcPnUaxL6DPygA&oh=00_AfU80M1NBnhBVwfHKKFs7Yd715RufPWwKogs8Xl3Q4IA-w&oe=6899E9E5" alt="Icono izquierdo" class="hero-icon left">
    <div class="hero-text">
      <h1>"La creatividad es el mejor amigo del programador"</h1>
    </div>
    <img src="https://scontent.fmex2-2.fna.fbcdn.net/v/t39.30808-1/467693288_122105985590619561_7671327755564108751_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=2d3e12&_nc_eui2=AeFIVbFQngKwAHpnB1dD0k8SiE1YGRP73_OITVgZE_vf861o-7RX7cRR_1gcOpvOmx2JApSL_PG6yjOE65TcVIPp&_nc_ohc=NIKFAr35aPwQ7kNvwGWO83o&_nc_oc=AdnTPBI0sQNTRYyjZcQuIo-eTxlC6hS_LuaZPxr-jkGKxYFbapH-qOhUn8hjiuvNMPY&_nc_zt=24&_nc_ht=scontent.fmex2-2.fna&_nc_gid=oxaj3lXXUcPnUaxL6DPygA&oh=00_AfU80M1NBnhBVwfHKKFs7Yd715RufPWwKogs8Xl3Q4IA-w&oe=6899E9E5" alt="Icono derecho" class="hero-icon right">
  </section>

  <!-- Sección Bienvenida -->
  <section class="welcome">
    <div class="welcome-banner">
      <em><strong>¿Quieres adentrarte al mundo de la programación?</strong></p></em>
    </div>
    <h2><strong>Su destino está en nuestras manos</strong></h2>
    
    <div class="welcome-cards">
      <div class="card">
        <img src="https://cdn-icons-png.flaticon.com/512/6747/6747010.png" alt="Lógica">
        <h3>Lógica</h3>
      </div>
      <div class="card">
        <img src="https://previews.123rf.com/images/sfpater/sfpater1509/sfpater150900019/45337183-a-symbol-of-ingenuity-and-creative-thinking-in-business.jpg" alt="Ingenio">
        <h3>Ingenio</h3>
      </div>
      <div class="card">
        <img src="https://img.freepik.com/vector-premium/nino-esta-sentado-escritorio-computadora-portatil-codigo-palabra-el_1177960-38395.jpg?semt=ais_hybrid&w=740&q=80" alt="Programación">
        <h3>Programación</h3>
      </div>
    </div>
  </section>

<section id="perfil">
        <h2>Misión y Visión </h2>
        <p>
          <b><mark><strong>Misión:</strong></mark></b>Brindar apoyo integral a los estudiantes de la Facultad de Ingeniería de la UNAM, especialmente a las nuevas generaciones mediante cursos propedéuticos enfocados al mundo de la programación con el fin sus conocimientos y habilidades, así como fortalecer su preparación académica para enfrentar con éxito los retos de su formación profesional.
<p>
   <br><b><mark><strong>Visión:</strong></mark></b>Ser una comunidad líder en la Facultad de Ingeniería de la UNAM reconocida por ofrecer cursos propedéuticos de programación de alta calidad, a fin de impulsar el desarrollo de las competencias tecnológicas en los estudiantes, de igual manera, vamos a lograr la formación de profesionales capaces de liderar proyectos innovadores en el ámbito de la ingeniería, contribuyendo al avance tecnológico y al bienestar de la sociedad.
  </p></br>
      </section>

      <!-- Divisiones Academicas -->
      <section id="perfil">
        <h2>Divisiones Académicas</h2>
      <p>
        <b><mark><strong>¿Qué son?:</strong></mark></b>Apoyo integral a los estudiantes de la Facultad de Ingeniería de la UNAM, especialmente a las nuevas generaciones mediante cursos propedéuticos enfocados al mundo de la programación con el fin sus conocimientos y habilidades, así como fortalecer su preparación académica para enfrentar con éxito los retos de su formación profesional.
<p>
        <br><ul class="skills">
        </br>
          <li><i class="fab fa-die-alt"></i>DIE [División de Ingeniería Eléctrica]</li>
          <li><i class="fab fa-js"></i>DCB [División de Ciencias Básicas]</li>
        </ul>
      </section>

      <!--Vinculación-->
      <section id="experiencia">
        <h2>Vinculación</h2>
        
        <!-- Artículo con información de un trabajo -->
        <div class="botonera">
  <div class="boton">Facultad de Ingeniería: Es de suma importancia, resolver problemas complejos de manera eficiente, automatizar procesos, modelar fenómenos, analizar grandes volúmenes de datos y desarrollar soluciones tecnológicas innovadoras, dado que la programación potencia todas las capacidades de diseño, análisis y optimización.
</div>
</div>
      </section>

      <!--Cursos de Programación-->
      <section id="educacion">
        <h2>Cursos de Programación</h2>
        <!-- Tabla con información académica -->
        <table>
          <!-- Encabezados de la tabla -->
          <thead>
            <tr><th>Nivel</th>
              <th>Curso</th><th>Duración</th></tr>
          </thead>

          <!-- Cuerpo de la tabla con los datos -->
          <tbody>
            <tr><td>1</td><td>Programación Básica</td><td>96 hrs</td></tr>
            <tr><td>2</td><td>Fundamentos de Programación</td><td>64 hrs</td></tr>
            <tr><td>3</td><td>Estructura de Datos y Algoritmos I</td><td>96 hrs</td></tr>
            <tr><td>4</td><td>Estructura de Datos y Algoritmos II</td><td>96 hrs</td></tr>
            <tr><td>5</td><td>Estructuras Discretas</td><td>64 hrs</td></tr>
            <tr><td>6</td><td>Programación Orientada a Objetos</td><td>96 hrs</td></tr>
            <tr><td>7</td><td>Bases de Datos</td><td>128 hrs</td></tr>
          </tbody>
        </table>
      </section>

      <!-- Sitios de Interés -->
      <section id="proyectos">
        <h2>Sitios de Interés</h2>
        
        <p><h1>Material Didáctico:</h1></p>
         <br><ul class="skills">
        </br>
</li><a href="https://www.sololearn.com/es/"  class ="boton">sololearn</a>
<a href="https://www.coursera.org/"class ="boton">coursera</a>
<a href="https://www.youtube.com/@TodoCode"class ="boton">Todo{ode</a>

        <!-- Contenedor de un proyecto -->
        <div class="proyecto">
          <h3>Portafolio Personal</h3>
          <p>Diseñado con HTML5, CSS3 y JavaScript puro.</p>

          <!-- Enlace de la página original que igual fue diseñada por mí hace meses -->
          <a href="https://sites.google.com/d/16ehjW3UDNJoZf3VJnhttPOcd--jhdquP/p/1qhXgL4TVru1Zno2kJ-QWwTZ7Nv5TgWbN/edit?pli=1&authuser=1" target="_blank">
            <i class="google sites"></i> Prototipo en Google Sites
          </a>
          <a href="Repositorio en GitHub" target="_blank">
            <i class="gitgub"></i> Repositorio en GitHub
          </a>
        </div>
      </section>

  <!-- Sección Mapa -->
  <section class="map-section">
    <h2>¿Dónde nos encontramos?</h2>
    <iframe src="https://www.google.com/maps?q=19.325972,-99.181814&z=17&output=embed"
      width="90%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h3>Anexo de la Facultad de Ingeniería UNAM</h3>
    <p>Facultad de Ingeniería, Av. Universidad 3000, Ciudad Universitaria, Coyoacán, CDMX. CP. 04510</p>
  </section>

  <!-- Pie de página -->
  <footer>
    <div class="social-icons">
      <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp"></a>
      <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook"></a>
      <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram"></a>
      <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg" alt="X"></a>
      <a href="#"><img src="https://images.icon-icons.com/2642/PNG/512/google_mail_gmail_logo_icon_159346.png" alt="Gmail"></a>
    </div>

    <div class="footer-content">
      <p>Todos los derechos reservados © 2025 / Puma Ingenieros / Facultad de Ingeniería / UNAM</p>
      <p class="disclaimer">
        Esta es la página electrónica de PUMA INGENIEROS, un futuro proyecto que está en desarrollo por un grupo de estudiantes de la Facultad de Ingeniería, UNAM. El contenido de este sitio puede ser utilizado con fines educativos y no lucrativos, siempre y cuando no sea modificado y se cite adecuadamente como fuente, por el contrario, queda prohibido cualquier reproducción total de los materiales con fines comerciales sin autorización previa.
      </p>
      <p class="last-update">Última actualización 31 - 08 - 2025</p>
    </div>
  </footer>
</body>
</html>